{
  "name": "gaiden",
  "description": "外伝 - The tale of your github experience",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "jest-expo": "~27.0.0",
    "node-fetch": "^2.2.0",
    "prettier": "^1.14.2",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "schema": "node scripts/buildSchema.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "apollo-boost": "^0.1.15",
    "date-fns": "^2.0.0-alpha.16",
    "expo": "^27.0.1",
    "graphql": "^14.0.0",
    "native-base": "^2.8.1",
    "prettysize": "^1.1.0",
    "react": "16.5.2",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.2.4",
    "react-native": "~0.55.2",
    "react-native-fit-image": "^1.5.4",
    "react-native-markcrown": "1.0.0",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-render-html": "^3.10.0",
    "react-navigation": "^2.17.0",
    "styled-components": "^3.4.9"
  }
}
